{
  "name": "@computational-biology-aachen/mxlweb-core",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "svelte": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./mathml": {
      "svelte": "./src/mathml/index.ts",
      "types": "./src/mathml/index.ts",
      "default": "./dist/mathml/index.js"
    },
    "./sbml": {
      "svelte": "./src/sbml.ts",
      "types": "./src/sbml.ts",
      "default": "./dist/sbml.js"
    },
    "./mxl": {
      "svelte": "./src/mxl.ts",
      "types": "./src/mxl.ts",
      "default": "./dist/mxl.js"
    },
    "./pam": {
      "svelte": "./src/pam.ts",
      "types": "./src/pam.ts",
      "default": "./dist/pam.js"
    },
    "./backends/js": {
      "svelte": "./src/backends/js/index.ts",
      "types": "./src/backends/js/index.ts",
      "default": "./dist/backends/js/index.js"
    },
    "./backends/wasm": {
      "svelte": "./src/backends/wasm/wat-codegen.ts",
      "types": "./src/backends/wasm/wat-codegen.ts",
      "default": "./dist/backends/wasm/wat-codegen.js"
    },
    "./backends/js/jsWorker": {
      "svelte": "./src/backends/js/jsWorker.ts",
      "types": "./src/backends/js/jsWorker.ts",
      "default": "./dist/backends/js/jsWorker.js"
    },
    "./backends/js/jsWorker.ts": "./src/backends/js/jsWorker.ts",
    "./backends/py/pyWorker": {
      "svelte": "./src/backends/py/pyWorker.ts",
      "types": "./src/backends/py/pyWorker.ts",
      "default": "./dist/backends/py/pyWorker.js"
    },
    "./backends/py/pyWorker.ts": "./src/backends/py/pyWorker.ts",
    "./backends/wasm/wasmWorker": {
      "svelte": "./src/backends/wasm/wasmWorker.ts",
      "types": "./src/backends/wasm/wasmWorker.ts",
      "default": "./dist/backends/wasm/wasmWorker.js"
    },
    "./backends/wasm/wasmWorker.ts": "./src/backends/wasm/wasmWorker.ts",
    "./backends/wasm/wat-context": {
      "svelte": "./src/backends/wasm/wat-context.ts",
      "types": "./src/backends/wasm/wat-context.ts",
      "default": "./dist/backends/wasm/wat-context.js"
    },
    "./backends/js/integrators/implicit/utils": {
      "svelte": "./src/backends/js/integrators/implicit/utils.ts",
      "types": "./src/backends/js/integrators/implicit/utils.ts",
      "default": "./dist/backends/js/integrators/implicit/utils.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "prepare": "tsc",
    "build:wasm": "emcc src-c/radau5.c src-c/dc_decsol.c src-c/decsol.c src-c/dop853.c src-c/dopri5.c src-c/radau5_wrapper.c src-c/libf2c_stubs.c -I src-c/ -o static/wasm/radau5.js -s WASM=1 -s MODULARIZE=1 -s EXPORT_NAME=RadauModule -s ALLOW_TABLE_GROWTH=1 -s RESERVED_FUNCTION_POINTERS=8 -s EXPORTED_FUNCTIONS='[\"_run_radau5\",\"_run_dop853\",\"_run_dopri5\",\"_set_model_fn\",\"_init_output\",\"_free_output\",\"_get_out_n\",\"_get_out_t\",\"_get_out_y\",\"_malloc\",\"_free\"]' -s EXPORTED_RUNTIME_METHODS='[\"addFunction\",\"removeFunction\",\"ccall\",\"cwrap\",\"HEAPF64\",\"wasmMemory\"]' -O2 -Wno-deprecated-non-prototype"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@eslint/compat": ">=2.1.0",
    "@eslint/js": ">=10.0.0",
    "eslint": ">=10.5.0",
    "eslint-config-prettier": ">=10.1.8",
    "globals": ">=17.7.0",
    "prettier": ">=3.8.4",
    "typescript-eslint": ">=8.62.0",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "pyodide": "^314.0.0",
    "svelte": ">=5.56.4",
    "svelte-check": ">=4.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wat-compiler": "^1.1.1"
  }
}
